[buildout]

develop = .
    src/empty_egg

extends = 
    http://dist.plone.org/release/3.3.2/versions.cfg

extensions = mr.developer
auto-checkout = empty_egg
versions = versions

parts = 
    zope2
    test
    test-blob
    coverage-test
    coverage-report

eggs = PIL

sources = sources

find-links =
    http://dist.plone.org/thirdparty/

[versions]
zope.testing = 3.6.0
ZODB3 = 3.8.1
zope.proxy = 3.5.0

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}

[test]
recipe = zc.recipe.testrunner
extra-paths = ${zope2:location}/lib/python
eggs = 
    collective.contentlicensing [test]
    empty_egg
    PIL
defaults = ['-v', '-scollective.contentlicensing', '--exit-with-status', '--auto-color', '--auto-progress']

[test-blob]
recipe = zc.recipe.testrunner
extra-paths = ${zope2:location}/lib/python
eggs = 
    collective.contentlicensing
    empty_egg
defaults = ['-v', '-scollective.contentlicensing', '--exit-with-status', '--auto-color', '--auto-progress', '--test-file-pattern=blob_function']

[coverage-test]
recipe = zc.recipe.testrunner
extra-paths = ${zope2:location}/lib/python
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress', '-scollective.contentlicensing']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'report')

[sources]
empty_egg = svn https://svn.plone.org/svn/collective/collective.aupair/trunk/empty_egg
